#OpenAI configuration
AZURE_OPENAI_KEY=4rHHdzZJE2yGjDEXDeMcgsVOa6W6iDemmYsJdVuEBMAxazDz73nrJQQJ99BEACHYHv6XJ3w3AAABACOG7ViO
AZURE_OPENAI_ENDPOINT=https://saultochat.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=SaultoChat

# MongoDB Configuration
MONGO_URI=mongodb+srv://mpatrikios:wUU3fNzn2vBOLXfJ@saultochat.9x3n9oo.mongodb.net/SaultoChat?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true

# Microsoft OAuth Configuration (Azure AD)
MICROSOFT_CLIENT_ID=8288bca0-e594-4f39-ab1e-ce5b6e33a3ba
MICROSOFT_CLIENT_SECRET=e3U8Q~Clmx6xU5Nlg.XO1ln7j0s8tM1LdWOOJcpm

# Admin User Configuration (for initial setup)
ADMIN_EMAIL=mpatrikios@sumersaulttech.com